server {
  listen 		80;
  server_name 		forum.dr www.forum.dr;
  root   		/home/dery/Documents/ServerRoot/forum/source/web;
  #index 		index.php index.html;
  #include 		/etc/nginx/security;

  access_log  		/home/dery/Documents/ServerRoot/forum/resources/log/access.log;
  error_log   		/home/dery/Documents/ServerRoot/forum/resources/log/error.log;


  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/(index_dev)\.php(/|$) {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME         $fastcgi_script_name;
    fastcgi_param   PATHINFO            $fastcgi_path_info;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_pass    unix:/var/run/php5-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include         /etc/nginx/fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME         $fastcgi_script_name;
    fastcgi_param   PATHINFO            $fastcgi_path_info;
  }


}
